{
  "profiles": {
    "Vernuntii.Console.Generic": {
      "commandName": "Project",
      "commandLineArgs": "--verbosity Debug --empty-caches"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}