{
    "profiles": {
        "Vernuntii.Automata.GeneratedSources": {
            "commandName": "DebugRoslynComponent",
            "targetProject": "..\\Vernuntii.Automata\\Vernuntii.Automata.csproj"
        }
    }
}
