{
  "profiles": {
    "Vernuntii.Console.GlobalTool.any": {
      "commandName": "Project",
      "commandLineArgs": "--verbosity Verbose msbuild-integration locate AutoImportProps --download-package"
    }
  }
}