{
  "profiles": {
    "Vernuntii.Console.GlobalTool": {
      "commandName": "Project",
      "commandLineArgs": "msbuild-integration locate PackageDirectory",
      "environmentVariables": {
        "Verbosity": "Verbose"
      }
    }
  }
}