{
  "profiles": {
    "Vernuntii.Console.GlobalTool": {
      "commandName": "Project",
      "commandLineArgs": "--verbosity Verbose --config-path \"C:\\repos\\rabot\" --presentation-kind complex --presentation-parts Version,Major"
    }
  }
}