{
    "profiles": {
        "Vernuntii.Coroutines.GeneratedSources": {
            "commandName": "DebugRoslynComponent",
            "targetProject": "..\\Vernuntii.Coroutines\\Vernuntii.Coroutines.csproj"
        }
    }
}
